
.preloader {
    position: fixed;
    display: flex;
    align-items: flex-end;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background-color: @black;
    z-index: 99;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -50%;
        width: 100%;
        height: 50%;
        background: @black;
        animation: slideup 4s ease-out;
        // animation-delay:3s;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -50%;
        width: 100%;
        height: 50%;
        background: @black;
        animation: slidedown 4s ease-out;
        // animation-delay:3s;
    }

    &__progress {
        position: absolute;
        top: calc(50% - 3px);
        background: @accent;
        height: 6px;
        width: 0;
        animation: progress 3s ease-in;
    }

    &__loading {
        position: relative;
        width: fit-content;
        margin-bottom: 70px;
        opacity: 0;
        animation: fadeoutloader 4s ease-out;
        z-index: 1;

        &:after {
            content: '';
            position: absolute;
            left: 16%;
            top: calc(50% - 16px);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: @accent;
            animation: blink 2s infinite;
        }

    }
}