/* base styles*/
@import "base/fonts";
@import "base/variables";
@import "base/buttons";
@import "base/common";
@import "base/typography";
@import "base/grid";
@import "base/animation";

/* modules */
@import "modules/header";
@import "modules/footer";
@import "modules/lang-toggler";

main {
  animation: fadein 1s ease-out;
  opacity: 1;
}

main.fade-out {
  opacity: 0;
  animation: fade-out .5s ease-out;
}

main {
  opacity: 1;
  animation: fade-in .5s ease-out;
}

  