
@import "../base/fonts";
@import '../base/variables';
@import "../base/animation";
@import "../sections/video";

.post {

    .container {
      padding: 0 46px;
  
      @media ( max-width: @sizes[ maxLG ] ) {
        padding: 0 20px;
      }
    }
  
    &__wrap {
      display: flex;
      justify-content: space-between;
      padding: 38px 0;
      gap: 40px;
  
      @media ( max-width: @sizes[ maxMD ] ) {
        gap: 30px;
      }
  
      @media ( max-width: @sizes[ maxSMPlus ] ) {
        flex-direction: column;
      }
    }
  
  
    .info {
      &__main {
        display: flex;
        gap: 40px;
        margin-bottom: 95px;
  
        &--mobile {
          margin-bottom: 40px;
  
          @media (min-width: @sizes[minSMPlus]) {
            display: none;
          }
        }
  
        &--desktop {
          @media (max-width: @sizes[maxSMPlus]) {
            display: none;
          }
        }
      }
  
      &__rows {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
  
      &__title, &__description {
        .fontSize(24px, 32px);
        letter-spacing: 0.1;
      }
  
      &__title {
        opacity: .7;
      }
  
      &__description {
        color: @white;
      }
    }
  
    .video {
      min-height: 480px;
    }
  
    h1 {
      max-width: 600px;
      .fontSize(60px, 71px);
      margin: 0 0 14px;
  
      @media ( max-width: @sizes[ maxMD ] ) {
        .fontSize(40px, 61px);
      }
    }
  
    &__content {
      max-width: 650px;
      margin-bottom: 42px;
      opacity: .7;
      .fontSize(19px, 26px);
    }
  
    &__photos {
      display: grid;
      grid-template-columns: .78fr 1fr;
      grid-template-rows: 1fr .3fr;
      gap: 20px;
    }
  
    &__photo {
      &:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
  
      &:nth-child(3) {
        grid-column-start: 2;
        grid-row-start: 2;
      }
    }
    
  }