@import "../base/fonts";
@import '../base/variables';
@import "../base/animation";
@import "../sections/video";


.main {
  position: relative;
  overflow: hidden;

  &:before {
    position: absolute;
    content: '';
    top: 100px;
    background: @accent;
    border-radius: 50%;
    background-repeat: no-repeat;
    animation: growup 2s forwards; 
    animation-delay: .5s;

    @media (max-width: @sizes[maxXS]) {
      max-width: 320px;
      max-height: 320px;
    }

    @media (max-width: @sizes[maxSM]) {
      max-width: 320px;
      max-height: 320px;
    } 
  }

  &.fade-out {
    &:before {
      animation: getsmall 1s forwards;
    }
  }

}

.cd-projects {
  position: relative;
  height: 100%;
  overflow: hidden;
  z-index: 300;
  animation: indexchange 1s forwards 1.5s;
}

.top-screen {
  position: relative;

  &__wrap {
    position: relative;
    width: fit-content;

    @media (max-width: @sizes[maxSM]) {
      max-width: 385px;
    }

    @media (max-width: @sizes[maxXS]) {
      max-width: 320px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 31.4%;
      top: calc(50% - 15px);
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: @accent;
      animation: blink 2s infinite;

      @media (max-width: @sizes[maxSM]) {
        width: 20px;
        height: 20px;
        top: calc(50% - 10px);
        left: 119px;
      }

      @media (max-width: @sizes[maxXS]) {
        width: 15px;
        height: 15px;
        top: calc(50% - 8px);
        left: 100px;
      }
    }
  }
}

.blog{
  position: relative;
  padding: 0 0 60px;
  
  .container {
    padding: 0;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    overflow: hidden;
    transition: .3s;
    position: relative;
    min-height: 356px;
    filter: grayscale(1);
    @media (max-width: @sizes[maxSM]) {
      width: 100%;
    }

    &:hover {

      filter: grayscale(0);
    }

    h2 {
      text-align: center;
      .fontSize(50px, 70px);
      .font(700);
      color: @white;
      text-transform: uppercase;
      margin: 0;

      @media (max-width: @sizes[maxSM]) {
        .fontSize(35px, 48px);
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    &:nth-child(1n), &:nth-child(2n) {
      width: 50%;
    }

    &:nth-child(3n), &:nth-child(4n), &:nth-child(5n) {
      width: 33%;
    }

    &:nth-child(6n) {
      width: 100%;
    }

    @media (max-width: @sizes[maxMD]) {
      &:nth-child(n + 1) {
        width: 50%;
      }
    }

    @media (max-width: @sizes[maxSM]) {
      &:nth-child(n + 1) {
        width: 100%;
      }
    }

  }

  &__posts{
    padding-bottom: 40px;
  }

  &__pagination {
    padding-bottom: 40px;

    .page-numbers{
      display: inline-block;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      min-width: 20px;
      padding: 0 15px;
      text-transform: uppercase;
      transition: background-color .15s ease-in-out;
      box-shadow: none;
      background-color: transparent;
      color: @text;
      border: 1px solid @text;

      &:hover{
        background-color: #eee;
      }

      &:active{
        background-color: #ddd;
      }

      &.current{
        pointer-events: none;
        background-color: #ddd;
      }
    }
  }
}


