@import "../base/fonts";
@import '../base/variables';
@import "../base/animation";
@import "../libs/glitch";


.about {
    background: #cc9b9b;
}

.top-screen {
    padding: 30px 0;
    
    &__wrap {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding-bottom: 30px;

        @media (max-width: @sizes[maxSM]) {
            flex-direction: column;
        }
    }

    &__right {
        width: 50%;
        .fontSize(42px, 58px);

        @media (max-width: @sizes[maxLG]) {
            .fontSize(28px, 34px);
        }

        @media (max-width: @sizes[maxSMPlus]) {
            width: 45%;
            .fontSize(18px, 24px);
        }

        @media (max-width: @sizes[maxSM]) {
            width: 100%;
        }

        a {
         color: @accent;   
        }
    }

    &__left {
        position: relative;

        @media (max-width: @sizes[maxLG]) {
            max-width: 470px;
        }

        @media (max-width: @sizes[maxSMPlus]) {
            max-width: 320px;
        }

        &:after {
            content: '';
            position: absolute;
            left: 48.2%;
            top: 45px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: @accent;
            animation: blink 2s infinite;

            @media (max-width: @sizes[maxLG]) {
                left: 47.8%;
                top: 39px;
            }
      
            @media screen and (max-width: @sizes[maxSMPlus]) {
              width: 20px;
              height: 20px;
              top: 27px;
              left: 48%;
            }
        }
        
    }

    &__video {
        position: relative;
        width: 100%; 
        height: 100%;
        max-height: 80vh;
        min-height: 744px;
        overflow: hidden;

        @media (max-width: @sizes[maxSM]) {
            min-height: 400px;
        }
    
        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.42);
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: auto;
            transform: translate(-50%, -50%);

            @media (max-width: @sizes[maxLG]) {
                width: auto;
                height: 100%;
            }
        }

    }
}

.team {
    padding: 50px 0 80px;

    &__title {
        position: relative;

        @media (max-width: @sizes[maxSMPlus]) {
            max-width: 470px;
        }

        @media (max-width: @sizes[maxSM]) {
            max-width: 380px;
        }

        @media (max-width: @sizes[maxXS]) {
            max-width: 320px;
        }

        &:after {
            content: '';
            position: absolute;
            left: 51px;
            top: calc(50% - 16px);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: @accent;
            animation: blink 2s infinite;

            @media screen and (max-width: @sizes[maxSMPlus]) {
                left: 30px;
                top: calc(50% - 10px);
                width: 20px;
                height: 20px;
            }

            @media screen and (max-width: @sizes[maxSM]) {
                left: 21.5px;
            }

            @media (max-width: @sizes[maxXS]) {
                left: 17.5px;
            }

        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
    }

    .item {
        width: 48%;
        display: flex;
        flex-direction: column;
        background: @white;
        border: 25px solid @white;
        color: @black;

        @media (max-width: @sizes[maxLG]) {
            border: 15px solid @white;
        }

        @media (max-width: @sizes[maxMD]) {
            border: 10px solid @white;
        }

        @media (max-width: @sizes[maxSM]) {
            width: 100%;
            border: 10px solid @white;
        }

        &__icon {
            position: relative;
            max-height: 466px;
            height: 100%;
            overflow: hidden;
        }

        &__name {
            margin-top: 19px;
            .fontSize(27px, 37px);
            .font(700);
        }

        &__position {
            .fontSize(19px, 26px);
            .font(400);

            @media (max-width: @sizes[maxLG]) {
             padding-bottom: 10px;
            }
        }
    }
}