
@import "../base/fonts";
@import "../base/variables";
@import "../base/buttons";
@import "../base/common";
@import "../base/typography";
@import "../base/grid";
@import "../base/animation";

@import "../sections/page-front/preloader.less";
@import "../sections/video";

.header {
    opacity: 0;
    animation: fade-in .1s forwards 3s;
}

.top-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__top {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 80vh;
    }

    .bottom {
        display: flex;
        align-items: center;
        background: #000;
        width: 100%;
        height: 230px;
        padding: 30px 0;

        @media (max-width: @sizes[maxSM]) {
            height: 280px;
        }

        &__wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            @media (max-width: @sizes[maxSM]) {
                flex-direction: column;
            }
        }

        &__right {
            max-width: 310px;
            .fontSize(20px, 25px);
            letter-spacing: .1;

            p {
                margin: 0;
            }
        }

        &__left {
            position: relative;

            @media (max-width: @sizes[maxSM]) {
                max-width: 450px;
            }

            @media (max-width: @sizes[maxSMPlus]) {
                max-width: 500px;
            }

            &:after {
                content: '';
                position: absolute;
                left: 57%;
                top: calc(50% - 16px);
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background: @accent;
                animation: blink 2s infinite;

                @media (max-width: @sizes[maxSMPlus]) {
                    left: 55%;
                    width: 20px;
                    height: 20px;;
                }
               
            }
        }

    }
}

