.seo-page{
  padding: 100px 0;

  &__btn-wrp{
    padding-top: 30px;
  }

  &__content{

    ol{
      padding: 0;
      list-style-position: inside;
      line-height: 1.71;

      li{
        margin-bottom: 10px;
      }
    }

    ul li{
      margin-bottom: 0;

      &:last-child{
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px){

  .seo-page{
    padding: 40px 0;
  }
}