@import '../base/variables';

.contact-us{
  padding: 130px 0 110px;

  &__wrapper{
    display: flex;
    justify-content: space-between;
  }

  &__info{
    max-width: 500px;
  }

  &__contact{
    font-size: 18px;
    line-height: 1.33;
    font-weight: 500;
    color: @title;
    margin-bottom: 10px;

    *{
      font-size: inherit;
    }

    &:last-child{
      margin-bottom: 0;
      padding-top: 5px;
    }
  }

  &__contact-title{
    color: @text;
    font-weight: 700;
    margin-bottom: 10px;
    margin-right: 8px;
  }

  &__contact-txt{
    margin: 0 0 40px;
    color: inherit;

    &:last-child{
      margin: 0;
    }
  }
}

.contact-block{
  padding: 10px 0 80px;

  &__form{
    margin: 0 auto;
  }
}

.contact-form{
  max-width: 600px;
  background: #FFFFFF;
  box-shadow: 4px 8px 26px rgba(69, 79, 82, 0.1);
  border-radius: 6px;
  padding: 25px;

  &__group{
    margin-bottom: 10px;
  }

  &__input,
  &__textarea{
    background: #F8F9FA;
    border: 1px solid #DDE4E7;
    border-radius: 5px;
    font-size: 14px;
    line-height: 16px;
    width: 100%;
    color: @text;
    padding: 14px;
    font-style: italic;

    &::placeholder{
      color: @text;
    }
  }

  &__input{
    height: 44px;
  }

  &__textarea{
    height: 100px;
    resize: none;
  }

  &__files{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
    border: 1px dashed @text;
    border-radius: 5px;
    color: @text;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    height: 70px;
    background-repeat: no-repeat;
    background-position: center 30%;
    background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.67081 5.3796L12.8731 2.14589V13.7308C12.8731 14.0776 13.1543 14.3587 13.5011 14.3587C13.8478 14.3587 14.129 14.0776 14.129 13.7308V2.14583L17.3313 5.37954C17.5865 5.59005 17.9552 5.59005 18.2104 5.37954C18.4536 5.12475 18.4536 4.72387 18.2104 4.46908L13.9406 0.167884C13.6903 -0.0559613 13.3118 -0.0559613 13.0615 0.167884L8.79177 4.46908C8.54858 4.72387 8.54858 5.12475 8.79177 5.37954C9.042 5.60345 9.42052 5.60345 9.67081 5.3796Z' fill='%23658794'/%3E%3Cpath d='M26.9058 14.7981L23.3896 7.13764C23.2834 6.9001 23.0529 6.74235 22.793 6.72949H19.7791C19.4323 6.72949 19.1512 7.01061 19.1512 7.3574C19.1512 7.7042 19.4323 7.98531 19.7791 7.98531H22.3849L25.3047 14.5783H21.7256C20.1029 14.5703 18.627 15.5173 17.9582 16.9958C17.4737 18.0127 16.4474 18.6602 15.3209 18.6598H11.6791C10.5526 18.6602 9.52637 18.0127 9.04184 16.9958C8.37295 15.5173 6.89714 14.5703 5.27439 14.5783H1.75813L5.2116 7.98531H7.22092C7.56771 7.98531 7.84882 7.7042 7.84882 7.3574C7.84882 7.01061 7.56771 6.72949 7.22092 6.72949H4.83488C4.59348 6.7474 4.37913 6.8903 4.26977 7.10621L0.125594 14.7353C0.0571481 14.8273 0.0138814 14.9355 0 15.0493V22.8981C0 24.6249 1.507 25.8807 3.23371 25.8807H23.7663C25.4931 25.8807 27 24.6249 27 22.8981V15.0493C26.9775 14.9625 26.9459 14.8784 26.9058 14.7981Z' fill='%23658794'/%3E%3C/svg%3E");
    cursor: pointer;

    &:hover{
      background-color: #eef3f9;
    }

    &.successFile{
      border: 1px dashed #209C90;
      color: #209C90;
      background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.67081 5.3796L12.8731 2.14589V13.7308C12.8731 14.0776 13.1543 14.3587 13.5011 14.3587C13.8478 14.3587 14.129 14.0776 14.129 13.7308V2.14583L17.3313 5.37954C17.5865 5.59005 17.9552 5.59005 18.2104 5.37954C18.4536 5.12475 18.4536 4.72387 18.2104 4.46908L13.9406 0.167884C13.6903 -0.0559613 13.3118 -0.0559613 13.0615 0.167884L8.79177 4.46908C8.54858 4.72387 8.54858 5.12475 8.79177 5.37954C9.042 5.60345 9.42052 5.60345 9.67081 5.3796Z' fill='%23209C90'/%3E%3Cpath d='M26.9058 14.7981L23.3896 7.13764C23.2834 6.9001 23.0529 6.74235 22.793 6.72949H19.7791C19.4323 6.72949 19.1512 7.01061 19.1512 7.3574C19.1512 7.7042 19.4323 7.98531 19.7791 7.98531H22.3849L25.3047 14.5783H21.7256C20.1029 14.5703 18.627 15.5173 17.9582 16.9958C17.4737 18.0127 16.4474 18.6602 15.3209 18.6598H11.6791C10.5526 18.6602 9.52637 18.0127 9.04184 16.9958C8.37295 15.5173 6.89714 14.5703 5.27439 14.5783H1.75813L5.2116 7.98531H7.22092C7.56771 7.98531 7.84882 7.7042 7.84882 7.3574C7.84882 7.01061 7.56771 6.72949 7.22092 6.72949H4.83488C4.59348 6.7474 4.37913 6.8903 4.26976 7.10621L0.125594 14.7353C0.0571481 14.8273 0.0138814 14.9355 0 15.0493V22.8981C0 24.6249 1.507 25.8807 3.23371 25.8807H23.7663C25.4931 25.8807 27 24.6249 27 22.8981V15.0493C26.9775 14.9625 26.9459 14.8784 26.9058 14.7981Z' fill='%23209C90'/%3E%3C/svg%3E");
    }
  }

  &__file-input{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

// .has-error{
//   .contact-form__input,
//   .contact-form__textarea{
//     border-color: @mainRed;
//   }
// }

.has-success{
  .contact-form__input,
  .contact-form__textarea{
    border-color: @mainGreen;
  }
}


@media screen and (min-width: 992px) and (max-width: 1199px){

  .contact-us{
    padding: 100px 0;

    &__img-wrp{
      margin-right: 40px;
      max-width: 400px;
    }

    &__contact{
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 991px){

  .contact-us{
    padding: 60px 0;

    &__wrapper{
      justify-content: stretch;
    }

    &__img-wrp{
      display: none;
    }

    &__info{
      max-width: none;
    }
  }
}

@media screen and (max-width: 767px){

  .contact-us{

    padding: 40px 0 40px;

    &__contact{
      font-size: 16px;
      line-height: 1.15;
    }

    &__contact-txt{
      margin: 0 0 15px;

      &:last-child{
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 425px){
  .contact-form{
    margin: 0 -15px;
    padding: 15px;
  }
}