@import "../base/fonts";
@import '../base/variables';
@import "../base/animation";



.cd-projects {
  position: relative;
  height: 100%;
  background-color: @black;
  overflow: hidden;
  

  &:before {
    position: fixed;
    content: '';
    top: 200px;
    left: 98px;
    width: 100%;
    height: 100%;
    max-width: 924px;
    max-height: 924px;
    background: @accent;
    border-radius: 50%;
    background-repeat: no-repeat;
    transform: scale(1);
    animation: growup 2s ease-out;
    z-index: 0;

    @media (max-width: @sizes[maxXS]) {
      max-width: 320px;
      max-height: 320px;
    }

    @media (max-width: @sizes[maxSM]) {
      max-width: 320px;
      max-height: 320px;
    }
  }
}
@keyframes growup {
  0% { 
    transform: scale(0);
    top: -403px;
    left: -382px;
    z-index: 200;
  }

  95% { 
    z-index: 200;
  }

  100% { 
    transform: scale(1);
    top: 200px;
    left: 98px;
    z-index: 0;
  }
}


.top-screen {
  z-index: 300;
  position: relative;
  &__wrap {
    position: relative;
    width: fit-content;

    @media (max-width: @sizes[maxSM]) {
      max-width: 385px;
    }

    @media (max-width: @sizes[maxXS]) {
      max-width: 320px;
    }

    &:after {
      content: '';
      position: absolute;
      left: 31.4%;
      top: calc(50% - 15px);
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: @accent;
      animation: blink 2s infinite;

      @media (max-width: @sizes[maxSM]) {
        width: 20px;
        height: 20px;
        top: calc(50% - 10px);
        left: 119px;
      }

      @media (max-width: @sizes[maxXS]) {
        width: 15px;
        height: 15px;
        top: calc(50% - 8px);
        left: 100px;
      }
    }
  }
}

.blog{
  position: relative;
  padding: 0 0 60px;
  z-index: 300;
  
  .container {
    padding: 0;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
    overflow: hidden;
    transition: .3s;
    // width: 48%;
    position: relative;
    // width: 100%;
    min-height: 356px;
    filter: grayscale(1);
    @media screen and (max-width: @sizes[maxSM]) {
      width: 100%;
    }

    &:hover {

      filter: grayscale(0);
    }

    h2 {
      text-align: center;
      .fontSize(50px, 70px);
      .font(700);
      color: @white;
      text-transform: uppercase;
      margin: 0;

      @media (max-width: @sizes[maxSM]) {
        .fontSize(35px, 48px);
      }
    }

    &__img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    &:nth-child(1n), &:nth-child(2n) {
      width: 50%;
    }

    &:nth-child(3n), &:nth-child(4n), &:nth-child(5n) {
      width: 33%;
    }

    &:nth-child(6n) {
      width: 100%;
    }

    @media (max-width: @sizes[maxMD]) {
      &:nth-child(n + 1) {
        width: 50%;
      }
    }

    @media (max-width: @sizes[maxSM]) {
      &:nth-child(n + 1) {
        width: 100%;
      }
    }

  }

  &__posts{
    padding-bottom: 40px;
  }

  &__pagination {
    padding-bottom: 40px;

    .page-numbers{
      display: inline-block;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      min-width: 20px;
      padding: 0 15px;
      text-transform: uppercase;
      transition: background-color .15s ease-in-out;
      box-shadow: none;
      background-color: transparent;
      color: @text;
      border: 1px solid @text;

      &:hover{
        background-color: #eee;
      }

      &:active{
        background-color: #ddd;
      }

      &.current{
        pointer-events: none;
        background-color: #ddd;
      }
    }
  }
}

.article-preview{
  background: #f1f1f1;
  border: 1px solid #D3D3D3;
  display: flex;
  margin-bottom: 10px;

  &:last-child{
    margin-bottom: 0;
  }

  &__thumbnail-wrp{
    flex: 0 1 39%;
    max-width: 350px;
    height: 200px;
    display: block;
    overflow: hidden;
    position: relative;


    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  &__text{
    flex: 1 1 61%;
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: @text;

    p{
      margin: 0;
    }
  }

  &__title{
    margin: 0 0 15px;
    line-height: 1.33;

    & > *{
      font-size: 18px;
      line-height: inherit;

      font-weight: 700;

      color: @title;
    }
  }

  &__more{
    font-weight: 700;
    // color: @mainRed;
    transition: all .2s;

    &:hover{
      opacity: .9;
    }
  }

  &__date{
    margin-top: 10px;
    line-height: 1;
  }
}

.post{
  padding: 60px 0;

  &__btn-wrp{
    margin: 50px auto;
  }
}

@media screen and (max-width: 1199px){

  .article-preview{

    &__text{
      flex: 1 1 59%;
    }
  }

  .article-preview__text{
    padding: 10px;
  }
}


@media screen and (max-width: 767px){

  .article-preview{

    &__title{
      margin-bottom: 10px;
    }

    &__text{
      padding: 12px;
    }
  }
}

@media screen and (max-width: 650px){

  .article-preview{

    &__thumbnail-wrp{
      display: none;
    }
  }
}

@media screen and (max-width: 450px){

  .blog-header{

    &__title{
      font-size: 30px;
    }
  }
}