@gray: #ccc;
@bg:  #F8F9FA;
@borderColor: #DDE4E7;
@graySecondary: #eee;
@grayBorder: #ddd;
@red:  #D53A3A;
@text: #0B3140;
@grayText: #888F92;
@textSecondary: #114356;

.order-page{
  padding: 40px 0;
}

[data-crm-widget='form']{

  [data-crm='loader']{
    display: none;
  }

  #order_form .obx{
    background-color: transparent;
    border: 0;
    border-radius: 0;
  }
}

.order-preloader{
  position: relative;
  overflow: hidden;
  animation: blink 1s infinite alternate;
  max-width: 1170px;
  padding: 0 15px;
  margin: 50px auto;

  &:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    width: 200px;
    animation: loading 2s infinite;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.18) 10%,rgba(255,255,255,0.8) 45%,rgba(255,255,255,0.8) 55%,rgba(255,255,255,0.18) 90%,rgba(255,255,255,0) 100%);
    background-size: 200% 100%;
    z-index: 1000;
  }

  &__wrapper{
    display: flex;
    justify-content: center;
  }

  &__left{
    flex: 0 1 660px;
  }

  &__shadow{
    box-shadow: 0 0 30px #EFF2F3;
    background: #FFFFFF;
    border-radius: 6px;
    padding: 40px;
  }

  &__field{
    margin-bottom: 20px;

    &--instructions{
      display: flex;
      justify-content: space-between;
    }
  }

  &__field-label{
    background-color: @grayText;
    border-radius: 2px;
    height: 12px;
    margin-bottom: 7px;
    width: 100px;

    &--green{
      background-color: @gray;
      margin-bottom: 10px;
      height: 14px;
    }

    &--w40{
      width: 40%;
    }

    &--w50{
      width: 50%;
    }

    &--w70{
      width: 70%;
    }

    &--w90{
      width: 90%;
      height: 10px;
    }
  }

  &__field-input{
    background: @bg;
    border: 1px solid @borderColor;
    border-radius: 5px;
    height: 40px;
  }

  &__textarea{
    height: 120px;
    width: ~'calc(100% - 200px)';
  }

  &__files{
    width: 168px;
    border: 1px dashed @grayBorder;
    box-sizing: border-box;
    border-radius: 5px;
    height: 120px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("data:image/svg+xml,%3Csvg width='27' height='26' viewBox='0 0 27 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.66983 5.3796L12.8722 2.14589V13.7308C12.8722 14.0776 13.1533 14.3587 13.5001 14.3587C13.8469 14.3587 14.128 14.0776 14.128 13.7308V2.14583L17.3303 5.37954C17.5855 5.59005 17.9542 5.59005 18.2094 5.37954C18.4526 5.12475 18.4526 4.72387 18.2094 4.46908L13.9397 0.167884C13.6894 -0.0559613 13.3108 -0.0559613 13.0606 0.167884L8.79079 4.46908C8.5476 4.72387 8.5476 5.12475 8.79079 5.37954C9.04102 5.60345 9.41954 5.60345 9.66983 5.3796Z' fill='%23bbbbbb'/%3E%3Cpath d='M26.9058 14.7981L23.3896 7.13764C23.2834 6.9001 23.0529 6.74235 22.793 6.72949H19.7791C19.4323 6.72949 19.1512 7.01061 19.1512 7.3574C19.1512 7.7042 19.4323 7.98531 19.7791 7.98531H22.3849L25.3047 14.5783H21.7256C20.1029 14.5703 18.627 15.5173 17.9582 16.9958C17.4737 18.0127 16.4474 18.6602 15.3209 18.6598H11.6791C10.5526 18.6602 9.52637 18.0127 9.04184 16.9958C8.37295 15.5173 6.89714 14.5703 5.27439 14.5783H1.75813L5.2116 7.98531H7.22092C7.56771 7.98531 7.84882 7.7042 7.84882 7.3574C7.84882 7.01061 7.56771 6.72949 7.22092 6.72949H4.83488C4.59348 6.7474 4.37913 6.8903 4.26976 7.10621L0.125594 14.7353C0.0571481 14.8273 0.0138814 14.9355 0 15.0493V22.8981C0 24.6249 1.507 25.8807 3.23371 25.8807H23.7663C25.4931 25.8807 27 24.6249 27 22.8981V15.0493C26.9775 14.9625 26.9459 14.8784 26.9058 14.7981Z' fill='%23bbbbbb'/%3E%3C/svg%3E");
  }

  &__services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  &__service{
    height: 40px;
    background: @bg;
    border: 1px solid @borderColor;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
    width: 280px;

    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 10px;
      top: 9px;
      box-sizing: border-box;

      width: 20px;
      height: 20px;
      background: @bg;
      border: 1px solid @borderColor;
      border-radius: 3px;
    }

    &.checked{
      background-color: @graySecondary;
      border-color: @grayBorder;
      color: @gray;

      &:before{
        background-color: @gray;
        border-color: @gray;
      }
    }
  }

  &__email{
    display: flex;
    justify-content: space-between;
    background: @bg;
    border: 1px solid @borderColor;
    border-radius: 6px;
    padding: 20px;

    &-left,
    &-right{
      width: 260px;
    }
  }

  &__promo{
    display: flex;
    align-items: center;
    height: 40px;

    .order-preloader__field-label{
      margin-right: 20px;
      margin-bottom: 0;

    }

    .order-preloader__field-input{
      width: 180px;
      height: 22px;

    }
  }

  &__footer{
    margin-top: 20px;

    &-btn{
      background-color: @red;

      width: 285px;
      height: 44px;

      border-radius: 6px;
      margin: 0 auto 15px;

    }

    &-text{
      background-color: @grayText;
      height: 10px;
      width: 70%;
      margin: 0 auto 15px;
      border-radius: 3px;
    }

    &-img{
      background-color: @borderColor;
      width: 270px;
      margin: 0 auto;
      height: 25px;
    }
  }
}

@keyframes blink {

  from{
    opacity: 1;
  }

  to {
    opacity: 0.5;
  }
}

@keyframes loading {

  to {
    left: 100%;
    transform: translateX(0);
  }
}

.preloader-sidebar{
  flex: 0 1 400px;
  margin-left: 40px;

  &__block{
    background: @bg;
    border: 1px solid @borderColor;
    box-sizing: border-box;
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 30px 30px 25px;
  }

  &__title{
    background: @gray;
    height: 18px;
    width: 50%;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  &__text{
    height: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    width: 100%;
    background-color: @grayText;
  }
}

.preloader-payment{
  background: @bg;
  border: 1px solid @borderColor;
  border-radius: 6px;
  padding: 26px 28px;
  margin-bottom: 30px;

  &__number-field{
    display: flex;
    margin-bottom: 18px;
  }

  &__btn{
    flex-shrink: 0;
    flex-basis: 40px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: @gray;
  }

  .order-preloader__field-input{
    margin: 0 10px;

    width: 100%;
  }

  &__parts{
    display: flex;
    margin-top: 70px;
  }

  &__block{
    width: 200px;
    height: 100px;
    border: 1px solid @grayBorder;
    border-radius: 4px;

    &:nth-child(1){
      margin-right: 25px;
      background-color: @graySecondary;
    }
  }
}

@media screen and (max-width: 1199px){

  .order-preloader{

    &__left{
      flex-basis: 600px;
      flex-shrink: 0;
    }

    &__shadow {
      padding: 20px 15px 25px;
    }
  }

  .preloader-sidebar{
    margin-left: 15px;
  }
}

@media screen and (max-width: 991px){

  .preloader-sidebar{
    display: none;
  }
}

@media screen and (max-width: 650px){

  .order-preloader{

    &__left{
      flex-basis: auto;
      flex-shrink: 1;
      width: 100%;
    }

    &__field--instructions{
      flex-wrap: wrap;
    }

    &__textarea{
      margin-bottom: 15px;
    }

    &__textarea,
    &__files{
      width: 100%;
    }

    &__service {
      width: 100%;
    }

    &__email {
      flex-direction: column;
    }

    &__email-left,
    &__email-right {
      width: 100%;
    }

    &__parts-payment{
      border-radius: 0;
      padding: 20px;
      margin-bottom: 15px;
    }
  }

  .preloader-payment{

    &__block{
      flex: 1 1 50%;
      width: auto;
      padding: 15px;
      height: 90px;

      &:first-child{
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 425px){

  .order-preloader{
    padding: 0;

    &__shadow{
      box-shadow: none;
    }

    &__field-input{
      height: 34px;
    }

    &__footer{
      margin-top: 5px;
    }

    &__parts-payment {
      border-radius: 0;
      border-left-width: 0;
      border-right-width: 0;
      padding: 15px;
      margin: 0 -15px 15px;
    }
  }

  .preloader-payment{

    &__btn{
      height: 34px;
    }

    &__parts{
      margin-top: 20px;
    }
  }
}