.counters{
  padding: 67px 0;
  background: #f5f5f5;

  &__flex{
    display: flex;
    justify-content: space-between;
  }
}

.counter{
  text-align: center;
  flex: 0 1 180px;

  &__number{
    color: @title;
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    line-height: 1.11;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__title{
    color: #AAAAAA;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 767px){

  .counters{
    padding: 40px 0 0;

    &__flex{
      max-width: 395px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .counter{
    margin-bottom: 40px;
  }
}
