.features{
  padding: 130px 0 90px;

  &__flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &.slick-initialized{
      max-width: 300px;
      margin: 0 auto;
    }
  }
}

.feature{
  flex: 0 1 300px;
  text-align: center;
  margin-bottom: 30px;

  &__icon{
    margin-bottom: 35px;
    text-align: center;
  }

  &__title{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 20px;
    line-height: 1.25;
    color: @title;
  }

  &__text{
    line-height: 1.57;
  }
}

@media screen and (max-width: 1199px){

  .feature{
    flex: 0 1 300px;
  }
}

@media screen and (max-width: 991px){

  .features{
    padding: 90px 0 40px;

    &__flex{
      justify-content: space-around;
    }
  }
}