.video {
    position: relative;
    width: 100%; 
    height: 100%;
    max-height: 80vh;
    overflow: hidden;

    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.42);
        background-repeat: no-repeat;
        background-position:  center;
        background-image: url("data:image/svg+xml,%3Csvg width='73' height='72' viewBox='0 0 73 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.744515 36L24 36' stroke='white' stroke-width='4'/%3E%3Cpath d='M48 36L72.6517 36' stroke='white' stroke-width='4'/%3E%3Cpath d='M36.6981 71.9536L36.6981 48.6981' stroke='white' stroke-width='4'/%3E%3Cpath d='M36.6981 24.6981L36.6981 0.0463676' stroke='white' stroke-width='4'/%3E%3C/svg%3E%0A");
    }

    &:before {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid @white;
        width: 95%;
        height: 90%;
        max-width: 1408px;
        z-index: 3;
        background-position: calc(100% - 21px) calc(100% - 24px);
        background-repeat: no-repeat;
    }

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: auto;
        transform: translate(-50%, -50%);


        @media (max-width: @sizes[maxMD]) {
            width: auto;
            height: 100%;
        }
    }

}

.watch {
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 190px;

    @media (max-width: @sizes[maxSM]) {
        bottom: 45px;
        right: 30px;
        width: 140px;
    }

    @media (min-width: 1500px) {
        right: calc( (100vw - 1500px) / 2 + 70px );
    }
    
    #watch {
        font-family: @fontDigital;
        color: @white;
        .fontSize(33px, 35px);
        letter-spacing: 2px;

        @media (max-width: @sizes[maxSM]) {
            .fontSize(23px, 25px);
        }
    }
}