.writers-info{
  padding: 130px 0 100px;

  &__wrapper{
    display: flex;
    justify-content: space-between;
  }

  &__parallax{
    height: 386px;
  }

  &__content{
    max-width: 405px;
  }

  &__list{
    list-style: none;
    padding: 0;
    margin-bottom: 34px;

    li{
      padding-left: 32px;
      position: relative;
      margin-bottom: 16px;

      &:before{
        content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhSURBVHgB7coxAQAACAJBtNL3z6YVGBi5+QY4GVamxkx8mf4BrLt+1I4AAAAASUVORK5CYII=');
        display: flex;
        justify-content: center;
        align-items: center;
        width: 14px;
        height: 15px;
        background: transparent;
        text-align: center;
        left: 0;
        top: 3px;
        position: absolute;
      }
    }
  }
}

@media screen and (max-width: 1199px){

  .writers-info{

    &__parallax{
      margin-top: 30px;
      max-width: 500px;
      height: auto;
    }
  }
}

@media screen and (max-width: 991px) {

  .writers-info {
    padding: 90px 0 40px;

    &__parallax {
      display: none;
    }

    &__content {
      margin: 0 auto;
    }

    &__title {
      text-align: center;
    }

    &__btn-wrp {
      display: flex;
      justify-content: center;
    }
  }
}