@keyframes blink {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}


@keyframes progress {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes fadeoutloader {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes slideup {
    0% { top: 0; }
    80% { top: 0; }
    100% { top: -50%; }
}

@keyframes slidedown {
    0% { bottom: 0; }
    80% { bottom: 0; }
    100% { bottom: -50%; }
}

@keyframes pulsecenter {
    0% {
        transform: scale(1);
    }

    50%{
        transform: scale(0.7); 
    }
   
    100%{
        transform: scale(1); 
    }
  }

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
      transform: scale(.7); 
      opacity: 1;
      
    }
    100%{
      opacity: 0;
      transform: scale(1); 
    }
}

@keyframes fade-out {
    from { opacity: 1 }
    to { opacity: 0 }
}
  
@keyframes fade-in {
    from { opacity: 0 }
    to { opacity: 1 }
}

@keyframes growup {
    0% { 
        top: 45px;
        left: calc(((100vw - 1400px) / 2) + 70px);
        height: 11px;
        width: 11px;
        z-index: 200;
    }

    90% { 
        z-index: 200;
    }

    100% { 
        top: 200px;
        left: calc(((100vw - 1400px)/ 2) + 120px);
        width: 70vw;
        height: 70vw;
        z-index: 0;
    }
}

@media (max-width: 1399px) {
    @keyframes growup {
        0% { 
            width: 20px;
            top: 40px;
            left: 40px;
            height: 20px;
            z-index: 200;
        }

        90% { 
            z-index: 200;
        }
    
        100% { 
            top: 150px;
            left: 30%;
            width: 70vw;
            height: 70vw;
            z-index: 0;
        }
    }
}

@keyframes getsmall {
    0% { 
        
        top: 150px;
        left: 30%;
        width: 70vw;
        height: 70vw;
        z-index: 0;
    }

    80% { 
        z-index: 0;
    }

    100% { 
        top: 45px;
        left: calc(((100vw - 1400px) / 2) + 70px);
        height: 11px;
        width: 11px;
        z-index: 200;
    }
}

@keyframes getsmallnews {
    0% { 
        top: 200px;
        left: calc( ( (100vw - 1400px) / 2) + 120px );
        width: 900px;
        height: 900px;
        z-index: 0;
    }

    80% { 
        z-index: 200;
    }

    100% { 
        top: 45px;
        left: calc(((100vw - 1400px) / 2) + 70px);
        height: 11px;
        width: 11px;
        z-index: 200;
    }
}

@keyframes grownews {
    0% { 
      top: 45px;
      left: calc(((100vw - 1400px) / 2) + 70px);
      height: 11px;
      width: 11px;
      z-index: 300;
    }
  
    100% { 
      top: 200px;
      left: calc( ( (100vw - 1400px) / 2) + 120px );
      width: 924px;
      height: 924px;
      z-index: 0;
    }
  }
  
  @media (max-width:1399px) {
    @keyframes grownews {
      0% { 
        width: 20px;
        top: 40px;
        left: 40px;
        height: 20px;
        z-index: 200;
      }
  
      90% { 
        z-index: 200;
    }
    
      100% { 
        top: 200px;
        left: 10%;
        width: 70vw;
        height: 70vw;
        z-index: 0;
      }
    }
  }
  
    

@keyframes indexchange {
    0% { z-index: 300 }
    90% { 
        z-index: 300;
    }
    100% { z-index: 1 }
}