.btn-wrp{
  display: flex;
  justify-content: center;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  background-color: @mainBtn;
  font-weight: 700;

  width: 280px;
  height: 45px;

  padding: 5px;
  border-radius: 0;
  text-transform: none;

  line-height: 1.5;
  color: @mainBtnColor;
  text-align: center;
  border: 0;


  cursor: pointer;

  transition: .3s all;

  &:hover,
  &:focus,
  &:active{
    box-shadow: none;
    background-color: @mainBtnHover;
    border-color: @mainBtnHover;
    color: @mainBtnColor;
  }
}