@accent: #C91C2D;
@text: #8a8a8a;
@black: #000;
@gray : #959595;

@title: #fff;
@white: #fff;

@mainGreen: #29BDAF;

@secondaryRed: #C02E2E;

@mainBtn: @accent;
@mainBtnHover: @secondaryRed;
@mainBtnColor: white;

@blackBtn: transparent;
@blackBtnColor: #3a3a3a;
@blackBtnHover: #000;
@blackBtnHoverColor: white;

@transition : .3s;

@sizes : {
    minXXS : 375px;
    maxXXS : 374px;
  
    minXS : 425px;
    maxXS : 424px;
  
    minSM : 768px;
    maxSM : 767px;
  
    minSMPlus : 992px;
    maxSMPlus : 991px;
  
    minMD : 1024px;
    maxMD : 1023px;
  
    minLG : 1170px;
    maxLG : 1169px;
  
    maxFullHD : 1919px;
    minFullHD : 1920px;
    
  }