.footer {
  background-color: #1b1b1b;
  color: #fff;
  font-size: 14px;
  font-weight: 400;

  * {
    color: inherit;
    font-size: inherit;
  }
  

  a:not(.footer__logo):hover {
    color: #a9a9a9;
    text-decoration: underline;
  }

  &__bottom {
    background-color: #000000;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    padding: 12px 0;
    font-weight: 400;
    color: #a9a9a9;
  }

  &__main {
    display: flex;
    justify-content: space-between;

    padding: 40px 0;
  }

  &__left {
    flex: 0 1 310px;
    line-height: 1.43;
  }

  &__logo {
    display: inline-block;
    margin-bottom: 36px;

    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #fff;

    span {
      color: #E03636;
    }

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  &__payments {
    margin-bottom: 30px;
  }

  &__terms-wrp {
    margin-bottom: 25px;

    a{
      color: inherit;
    }
  }

  &__terms-link {
    display: inline-block;

    &:first-child {
      margin-right: 40px;
    }
  }

  &__center {
    flex: 0 1 270px;
    margin-left: 15px;
  }

  &__right {
    flex: 0 1 360px;
    margin-left: 15px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__contact-title {
    color: #a9a9a9;
    margin-right: 4px;
    display: inline-block;
  }

}

.footer-menu {
  padding: 0;
  list-style: none;
  margin: 0;

  &__link {
    line-height: 2.43;
    display: block;
  }
}

@media screen and (max-width: 1199px) {

  .footer__right{
    flex: 0 1 300px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

  .footer {

    &__left,
    &__center,
    &__right {
      flex: 0 1 33.33%;
    }

    &__center{
      margin-left: 30px;
    }

    &__logo{
      font-size: 18px;
    }

    &__payments {
      width: 100%;
    }

    &__contact-link,
    &__disclaimer{
      font-size: 12px;
    }

  }
}


@media screen and (max-width: 767px) {

  .footer {

    &__main {
      flex-wrap: wrap;
      max-width: 560px;
      margin: 0 auto;
      padding: 28px 0;
    }

    &__right,
    &__center,
    &__left {
      flex: 1 1 100%;
      margin-left: 0;
    }

    &__right {
      order: 1;
      margin-bottom: 30px;
    }

    &__center {
      order: 2;
      margin-bottom: 35px;
    }

    &__contact {
      flex-direction: row;
      margin-bottom: 5px;
    }

    &__left {
      order: 3;
    }

    &__logo,
    &__payments {
      display: block;
    }

    &__logo {
      margin-bottom: 30px;
    }

    &__disclaimer{
      max-width: 270px;
    }
  }
}

@media screen and (max-width: 400px) {

  .footer {

    &__logo{
      font-size: 22px;
    }

    &__contact {
      font-size: 12px;
    }
  }
}