.header__navigation {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navigation {

  &__link {
    margin-right: 20px;

    @media ( min-width: @sizes[ minMD ] ) and ( max-width: @sizes[ maxLG ] ) {
      margin-right: 10px;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      display: inline-block;
      .font( 400 );
      .fontSize( 16px, 24px );
      color: @color[ menuLinks ];
      transition: @transition;

      &:hover,
      &:active {
        color: @color[ menuLinksHover ];

        @media ( max-width: @sizes[ maxMD ] ) {
          color: @color[ mobileMenuLinksActive ];
        }

        .sub-menu {
          display: block;
        }
      }
    }
  }

  .sub-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

 
}

@media ( max-width: @sizes[ maxLG ] ) {

  .header__navigation {
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    display: block;
    transform: scaleY(0);
    transform-origin: top;
    transition: all @transition;
    overflow: scroll;
  }

  .navigation {
    position: absolute;
    top: 115px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    padding: 100px 35px;
    width: 100%;
    height: calc(100vh - 115px);
    overflow: auto;

    &__link {
      margin-right: 0;

      a {
        .font( 500 );
        .fontSize( 40px, 80px );
        color: @color[ mobileMenuLinks ];
      }

    }

  }

  .header-fixed .navigation {
    top: 70px;
    height: calc(100vh - 70px);
  }

  .is-open {

    .header__navigation {
      backdrop-filter: blur(5px);
      transform: scaleY(1);
    }

  }

}

@media ( max-width: @sizes[ maxSM ] ) {
  .navigation {
    top: 75px;
    height: calc(100vh - 75px);
    padding: 40px 15px;

    &__link a {
      .font( 500 );
      .fontSize( 20px, 40px );
    }

  }

  .header-fixed .navigation {
    top: 65px;
    height: calc(100vh - 65px);
  }
}

@media ( max-width: @sizes[ maxXXS ] ) {
  .navigation {
    padding: 40px 10px;
  }
}