.switcher-list {
  color: #B7B7B7;
    
  @media (max-width: @sizes[maxLG]) {
    margin-left: auto;
    margin-right: 40px;
  }

    a {
      color: #B7B7B7;
      .fontSize(14px, 18px);
      text-align: center;
      border: 1px solid #333333;
      border-radius: 50px;
      padding: 7px 20px;
      min-width: 106px;

      &:hover, &:active {
        background: #333333;
      }
    }

    span {
      color: #B7B7B7;
    }

    li {
      display: flex;
      justify-content: center;
      
      cursor: pointer;

      
      
      &.active {
        display: none;
      }
    }

    .switcher-list li>span img {
      display: none;
    }

   .item-language-ua a img, .item-language-en a img {
        display: none;
    }

  }
  