html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  font-family: 'BerlinTypeOffice-Regular', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: @text;
}

*{
  box-sizing: border-box;
}

*,
*:hover,
*:active,
*:focus{
  outline: 0;
}

select {
  -webkit-appearance: none;
}

.main {
  padding-top: 96px;
  flex: 1 0 auto;
}

footer{
  flex-shrink: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.no-scroll{
  overflow: hidden;
}

.section--gray{
  background-color: #fbfbfb;
}

//rating stars

.stars-wrap{
  display: flex;
}

.star{
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.326 14L10.178 8.82L14 5.33474L8.967 4.88526L7 0L5.033 4.88526L0 5.33474L3.822 8.82L2.674 14L7 11.2516L11.326 14Z' fill='%23FFBF00'/%3E%3C/svg%3E%0A");
  background-position: center center;
  background-repeat: no-repeat;
  width: 13px;
  height: 13px;
  background-size: cover;
  margin-right: 4px;

  &:last-child{
    margin-right: 0;
  }
}

.visible-mob{
  display: none;
}

.slick-slide{

  img{
    display: inline-block;
  }
}

.slick-dots{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  margin: 10px 0 0;

  li{
    margin: 0 6px;

    button{
      box-sizing: border-box;
      display: block;
      border: 1px solid #ccc;
      background-color: #fff;
      width: 12px;
      height: 12px;
      box-shadow: none;
      font-size: 0;
      border-radius: 50%;
      padding: 0;
    }

  }

  .slick-active button{
    background-color: #ccc;
  }
}

@media screen and (max-width: 991px){

  .main{
    padding-top: 100px;
  }
}

@media screen and (max-width: 767px){

  .visible-mob{
    display: block;
  }
}