@import url('https://fonts.googleapis.com/css?family=Roboto:700,900&display=swap');

@font-face { 
  font-family: BerlinTypeOffice-Regular; 
  src: url(./../fonts/BerlinTypeOffice-Regular.ttf); 
  font-weight: normal; 
}

@font-face { 
  font-family: BerlinTypeOffice-Bold; 
  src: url(./../fonts/BerlinTypeOffice-Bold.ttf); 
  font-weight: normal; 
}

@fontFamily : 'BerlinTypeOffice-Regular', sans-serif;
@fontBold : 'BerlinTypeOffice-Bold', sans-serif;

.fontSize( @size, @lineHeight ) {
    font-size: @size;
    line-height: @lineHeight;
  }

.font( @fontWeight: 400 ) {
  font-family: @fontFamily;
  font-weight: @fontWeight;
}