.section-title,
h1 {
  color: @title;
  font-size: 34px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  line-height: 1.18;
  margin: 0 0 40px;
  text-align: center;
}

.section-title {

  &--left {
    text-align: left;
  }

  &--fz44 {
    font-size: 44px;
  }
}

h2, h3, h4 {
  margin: 0 0 20px;
  font-size: 24px;
  text-align: left;
  color: @title;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
}

p {
  margin: 0 0 20px;
  color: @white;
}

ul, ol {
  margin: 0 0 20px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

a {
  color: #5481F8;

  &:hover {
    color: #3d7af8;
  }
}


@media screen and (max-width: 767px) {

  h1 {
    font-size: 26px;
    margin: 0 0 30px;
  }

  h2 {
    font-size: 24px;
    margin: 0 0 20px;
  }

  h3, h4, h5, h6 {
    font-size: 20px;
    margin: 0 0 15px;
  }

  .section-title {
    margin-bottom: 30px;

    &--fz44 {
      font-size: 30px;
    }
  }
}