.video {
    position: relative;
    width: 100%; 
    height: 100%;
    max-height: 80vh;
    overflow: hidden;

    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.42);
        background-repeat: no-repeat;
        background-position:  center;
        background-image: url("data:image/svg+xml,%3Csvg width='73' height='72' viewBox='0 0 73 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.744515 36L24 36' stroke='white' stroke-width='4'/%3E%3Cpath d='M48 36L72.6517 36' stroke='white' stroke-width='4'/%3E%3Cpath d='M36.6981 71.9536L36.6981 48.6981' stroke='white' stroke-width='4'/%3E%3Cpath d='M36.6981 24.6981L36.6981 0.0463676' stroke='white' stroke-width='4'/%3E%3C/svg%3E%0A");
    }

    &:before {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid @white;
        width: 95%;
        height: 90%;
        max-width: 1408px;
        z-index: 3;
        background-position: calc(100% - 21px) calc(100% - 24px);
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='158' height='28' viewBox='0 0 158 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.78941 25.5601L5.99455 23.248H11.2826L13.3593 25.5601H3.78941ZM3.14714 15.0483L5.45932 17.2748V22.52L3.14714 24.6181V15.0483ZM14.0444 24.6181L11.7322 22.413V17.1464L14.0444 15.0483V24.6181ZM3.768 3.8085H13.3379L11.2184 6.12068H5.97314L3.768 3.8085ZM3.08291 14.299V4.72909L5.39509 6.80577V12.1152L3.08291 14.299ZM13.9801 4.72909V14.299L11.668 12.2223V6.93423L13.9801 4.72909ZM20.9125 25.5601L23.1176 23.248H28.4057L30.4824 25.5601H20.9125ZM20.2702 15.0483L22.5824 17.2748V22.52L20.2702 24.6181V15.0483ZM31.1675 24.6181L28.8553 22.413V17.1464L31.1675 15.0483V24.6181ZM20.8911 3.8085H30.461L28.3415 6.12068H23.0962L20.8911 3.8085ZM20.206 14.299V4.72909L22.5182 6.80577V12.1152L20.206 14.299ZM31.1032 4.72909V14.299L28.791 12.2223V6.93423L31.1032 4.72909Z' fill='white'/%3E%3Cpath d='M42.2149 14.8342H44.9124V17.5103H42.2149V14.8342ZM42.2149 8.47568H44.9124V11.216H42.2149V8.47568Z' fill='white'/%3E%3Cpath d='M56.7894 25.5601L58.9945 23.248H64.2826L66.3593 25.5601H56.7894ZM67.0444 24.6181L64.7322 22.413V17.1464L67.0444 15.0483V24.6181ZM58.6306 15.819C58.131 15.4194 57.6244 15.0269 57.1105 14.6415L58.6306 13.5068H64.4753L65.9739 14.6415L64.4753 15.819H58.6306ZM56.768 3.8085H66.3379L64.2184 6.12068H58.9731L56.768 3.8085ZM56.0829 14.299V4.72909L58.3951 6.80577V12.1152L56.0829 14.299ZM73.9767 25.5601L76.139 23.248H81.4485L83.5252 25.5601H73.9767ZM84.1889 24.6181L81.8981 22.413V17.1464L84.1889 15.0483V24.6181ZM75.7751 15.819C75.2898 15.4194 74.7903 15.0269 74.2765 14.6415L75.7751 13.5068H81.6198L83.1184 14.6415L81.6198 15.819H75.7751ZM73.9125 3.8085H83.5038L81.4057 6.12068H76.1176L73.9125 3.8085ZM84.1246 4.72909V14.299L81.8339 12.2223V6.93423L84.1246 4.72909Z' fill='white'/%3E%3Cpath d='M95.2149 14.8342H97.9124V17.5103H95.2149V14.8342ZM95.2149 8.47568H97.9124V11.216H95.2149V8.47568Z' fill='white'/%3E%3Cpath d='M120.13 24.6181L117.839 22.413V17.1464L120.13 15.0483V24.6181ZM109.854 3.8085H119.445L117.347 6.12068H112.059L109.854 3.8085ZM120.066 4.72909V14.299L117.775 12.2223V6.93423L120.066 4.72909ZM126.912 25.5601L129.118 23.248H134.406L136.482 25.5601H126.912ZM137.167 24.6181L134.855 22.413V17.1464L137.167 15.0483V24.6181ZM128.754 15.819C128.254 15.4194 127.747 15.0269 127.234 14.6415L128.754 13.5068H134.598L136.097 14.6415L134.598 15.819H128.754ZM126.891 3.8085H136.461L134.341 6.12068H129.096L126.891 3.8085ZM126.206 14.299V4.72909L128.518 6.80577V12.1152L126.206 14.299ZM154.291 24.6181L151.978 22.413V17.1464L154.291 15.0483V24.6181ZM145.877 15.819C145.377 15.4194 144.871 15.0269 144.357 14.6415L145.877 13.5068H151.721L153.22 14.6415L151.721 15.819H145.877ZM144.014 3.8085H153.584L151.465 6.12068H146.219L144.014 3.8085ZM143.329 14.299V4.72909L145.641 6.80577V12.1152L143.329 14.299ZM154.226 4.72909V14.299L151.914 12.2223V6.93423L154.226 4.72909Z' fill='white'/%3E%3C/svg%3E%0A");
    }

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: auto;
        transform: translate(-50%, -50%);


        @media (max-width: @sizes[maxMD]) {
            width: auto;
            height: 100%;
        }
    }

}